\relax 
\citation{Losee2001-cx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Considering Science}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plato and Forms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aristotle's Philosophy of Science}{1}{}\protected@file@percent }
\citation{Losee2001-cx}
\bibdata{libscientificmethod}
\bibcite{Losee2001-cx}{1}
\bibstyle{plain}
\gdef \@abspage@last{3}
