\relax 
\citation{CW/E}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge and Justification}{1}{}\protected@file@percent }
\citation{Kuppers2018-vv}
\citation{sep-epistemology}
\citation{Clegg2017-ev}
\citation{CW/E}
\citation{sep-epistemology}
\citation{sep-epistemology}
\citation{sep-epistemology}
\citation{enwiki:1149010951}
\citation{Russell1952}
\citation{Kuppers2018-vv}
\citation{sep-kant-reason}
\citation{Cartledge1998-CARDTG-3}
\citation{sep-democritus}
\citation{Graham2010-th}
\citation{Kuppers2018-vv}
\citation{Kuppers2018-vv}
\citation{sep-epistemology}
\citation{enwiki:1149588226}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidentialism}{5}{}\protected@file@percent }
\citation{Mittag2015-qc}
\citation{enwiki:1145200450}
\citation{CW/E}
\citation{CW/E}
\citation{CW/E}
\citation{sep-rationalism-empiricism}
\citation{greg-grav}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empiricism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibdata{library}
\bibcite{sep-democritus}{1}
\bibcite{Cartledge1998-CARDTG-3}{2}
\bibcite{Clegg2017-ev}{3}
\bibcite{Graham2010-th}{4}
\bibcite{greg-grav}{5}
\bibcite{Kuppers2018-vv}{6}
\bibcite{sep-rationalism-empiricism}{7}
\bibcite{Mittag2015-qc}{8}
\bibcite{Russell1952}{9}
\bibcite{sep-epistemology}{10}
\bibcite{CW/E}{11}
\bibcite{enwiki:1149588226}{12}
\bibcite{enwiki:1149010951}{13}
\bibcite{enwiki:1145200450}{14}
\bibcite{sep-kant-reason}{15}
\bibstyle{plain}
\gdef \@abspage@last{8}
