This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: epistemologydraft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: library.bib
Warning--empty journal in Russell1952
Warning--empty journal in CW/E
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5072 characters,
and the built_in function-call counts, 1443 in all, are:
= -- 138
> -- 52
< -- 0
+ -- 21
- -- 15
* -- 67
:= -- 263
add.period$ -- 21
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 136
format.name$ -- 15
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 13
width$ -- 7
write$ -- 67
(There were 2 warnings)
