\relax 
\citation{CW/E}
\citation{Kuppers2018-vv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge and Justification}{1}{}\protected@file@percent }
\citation{sep-epistemology}
\citation{Clegg2017-ev}
\citation{CW/E}
\citation{sep-epistemology}
\citation{sep-epistemology}
\citation{sep-epistemology}
\citation{enwiki:1149010951}
\citation{Russell1952}
\bibdata{library}
\bibcite{Clegg2017-ev}{1}
\bibcite{Kuppers2018-vv}{2}
\bibcite{Russell1952}{3}
\bibcite{sep-epistemology}{4}
\bibcite{CW/E}{5}
\bibcite{enwiki:1149010951}{6}
\bibstyle{plain}
\gdef \@abspage@last{4}
