\begin{thebibliography}{10}

\bibitem{sep-democritus}
Sylvia Berryman.
\newblock {Democritus}.
\newblock In Edward~N. Zalta and Uri Nodelman, editors, {\em The {Stanford}
  Encyclopedia of Philosophy}. Metaphysics Research Lab, Stanford University,
  {S}pring 2023 edition, 2023.

\bibitem{Cartledge1998-CARDTG-3}
R.~Cartledge.
\newblock {\em Democritus: The Great Philosophers}.
\newblock Routledge, 1998.

\bibitem{Clegg2017-ev}
Brian Clegg.
\newblock {\em Big data}.
\newblock Hot Science. Icon Books, Basingstoke, England, August 2017.

\bibitem{Graham2010-th}
Daniel~W Graham.
\newblock {\em The texts of early Greek philosophy}.
\newblock Cambridge University Press, Cambridge, England, September 2010.

\bibitem{Kuppers2018-vv}
Bernd-Olaf K{\"u}ppers.
\newblock Is absolute knowledge of the world possible?
\newblock In {\em The Frontiers Collection}, Frontiers Collection. Springer
  International Publishing, Cham, 2018.

\bibitem{Russell1952}
Bertrand Russell.
\newblock Is there a god?
\newblock 1952.

\bibitem{sep-epistemology}
Matthias Steup and Ram Neta.
\newblock {Epistemology}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {F}all 2020
  edition, 2020.

\bibitem{CW/E}
Carl~J. Wenning.
\newblock Scientific epistemology: How scientists know what they know.
\newblock 2009.

\bibitem{enwiki:1149010951}
{Wikipedia contributors}.
\newblock Russell's teapot --- {Wikipedia}{,} the free encyclopedia, 2023.
\newblock [Online; accessed 26-April-2023].

\bibitem{sep-kant-reason}
Garrath Williams.
\newblock {Kant’s Account of Reason}.
\newblock In Edward~N. Zalta and Uri Nodelman, editors, {\em The {Stanford}
  Encyclopedia of Philosophy}. Metaphysics Research Lab, Stanford University,
  {S}pring 2023 edition, 2023.

\end{thebibliography}
