This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Epistemologydraft.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: library.bib
Warning--can't use both author and editor fields in sep-democritus
Warning--empty journal in Russell1952
Warning--empty journal in CW/E
You've used 15 entries,
            2118 wiz_defined-function locations,
            583 strings with 6173 characters,
and the built_in function-call counts, 3625 in all, are:
= -- 341
> -- 137
< -- 0
+ -- 55
- -- 39
* -- 164
:= -- 642
add.period$ -- 52
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 171
empty$ -- 354
format.name$ -- 39
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 79
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 33
width$ -- 17
write$ -- 165
(There were 3 warnings)
