\begin{thebibliography}{1}

\bibitem{Clegg2017-ev}
Brian Clegg.
\newblock {\em Big data}.
\newblock Hot Science. Icon Books, Basingstoke, England, August 2017.

\bibitem{sep-epistemology}
Matthias Steup and Ram Neta.
\newblock {Epistemology}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {F}all 2020
  edition, 2020.

\bibitem{CW/E}
Carl~J. Wenning.
\newblock Scientific epistemology: How scientists know what they know.
\newblock 2009.

\end{thebibliography}
