\relax 
\citation{CW/E}
\citation{sep-epistemology}
\citation{Clegg2017-ev}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge}{1}{}\protected@file@percent }
\citation{CW/E}
\citation{sep-epistemology}
\citation{sep-epistemology}
\bibdata{library}
\bibcite{Clegg2017-ev}{1}
\bibcite{sep-epistemology}{2}
\bibcite{CW/E}{3}
\bibstyle{plain}
\gdef \@abspage@last{3}
