\relax 
\providecommand\zref@newlabel[2]{}
\citation{Uspensky1995-sm}
\providecommand \oddpage@label [2]{}
\citation{CW/E}
\citation{Kuppers2018-vv}
\citation{sep-epistemology}
\citation{Clegg2017-ev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ground Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Epistemology?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge and Justification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absilute Knowledge}{3}{}\protected@file@percent }
\citation{CW/E}
\citation{sep-epistemology}
\citation{sep-epistemology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining Knowldege}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Validity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Justified}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining Justification}{4}{}\protected@file@percent }
\citation{sep-epistemology}
\citation{enwiki:1149010951}
\citation{Russell1952}
\citation{Kuppers2018-vv}
\citation{sep-kant-reason}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kant, Schelling, Fichte and Evidence}{5}{}\protected@file@percent }
\citation{Cartledge1998-CARDTG-3}
\citation{sep-democritus}
\citation{Graham2010-th}
\citation{Kuppers2018-vv}
\citation{Kuppers2018-vv}
\citation{sep-epistemology}
\citation{enwiki:1149588226}
\citation{Mittag2015-qc}
\citation{enwiki:1145200450}
\citation{CW/E}
\@writefile{toc}{\contentsline {section}{\numberline {4}اثبات‌گرایی }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationalism and Reliabilism}{7}{}\protected@file@percent }
\citation{CW/E}
\citation{CW/E}
\citation{sep-rationalism-empiricism}
\citation{greg-grav}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coherentism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empiricism}{8}{}\protected@file@percent }
\citation{Leary2019-ip}
\citation{Leary2019-ip}
\citation{enwiki:1157726892}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Language Theory}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Languages}{9}{}\protected@file@percent }
\citation{Leary2019-ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deductions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Logical Axioms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rules of Inference:}{14}{}\protected@file@percent }
\citation{Hajek2007-fq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Soundness}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Completeness}{15}{}\protected@file@percent }
\citation{Uspensky1995-sm}
\@writefile{toc}{\contentsline {section}{\numberline {8}Incompleteness Theorems}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Prespective}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Basic Proof from the Theory of Algorithm\cite  {Uspensky1995-sm}}{16}{}\protected@file@percent }
\citation{Hajek2007-fq}
\citation{sep-church-turing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Philosophy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Introduction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Incompleteness Theorems and The Church-Turing Thesis}{18}{}\protected@file@percent }
\citation{sep-platonism-mathematics}
\citation{sep-platonism-mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nature aa a Mathematical Entity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Platonism in Mathematics}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}What is Mathematical Platonism}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Historical Remarks}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}The Philosophical Significance of Mathematical Platonism}{19}{}\protected@file@percent }
\citation{sep-platonism-mathematics}
\citation{Benson2006-jm}
\citation{Tegmark2008-qv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Object Realism}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Truth-Value Realism}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}The Mathematical Significance of Platonism}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Fregean Argument for Existence}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Structure of the Argument}{20}{}\protected@file@percent }
\citation{sep-platonism-mathematics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Defending Classical Semantics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Defending Truth}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}The Notion of Ontological Commitment}{21}{}\protected@file@percent }
\citation{sep-spacetime-bebecome}
\citation{sep-turing-machine}
\citation{sep-turing-machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}From Existence to Mathematical Platonism?}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Determinism and Computation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Turing Machines}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Turing's Universal Machine}{22}{}\protected@file@percent }
\citation{sep-turing-machine}
\citation{sep-determinism-causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Philosophical Issues Related to Turing Machines}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Human and Machine Computations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Causal Determinism}{23}{}\protected@file@percent }
\citation{enwiki:1092966327}
\citation{enwiki:1142268588}
\citation{ep-qm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Natural Laws}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Is Quantum Mechanics Deterministic?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Measurement is the Only Mystery}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summing Up}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Where to Go?}{25}{}\protected@file@percent }
\bibdata{logicsources}
\bibstyle{plain}
\gdef \@abspage@last{25}
