\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}چگونه میدانیم؟}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}معرفت های ابتدایی}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تجربه گرایی}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}قالب ریاضیاتی فیزیک}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}مکانیک کوانتومی و علیت}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}آماده سازی}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
