\relax 
\citation{Uspensky1995-sm}
\citation{Leary2019-ip}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ground Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{1}{}\protected@file@percent }
\citation{Leary2019-ip}
\citation{enwiki:1157726892}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Language Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{2}{}\protected@file@percent }
\citation{Leary2019-ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deductions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logical Axioms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rules of Inference:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soundness}{8}{}\protected@file@percent }
\citation{Hajek2007-fq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completeness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Incompleteness Theorems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prespective}{9}{}\protected@file@percent }
\citation{Uspensky1995-sm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Basic Proof from the Theory of Algorithm\cite  {Uspensky1995-sm}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Philosophy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Introduction}{12}{}\protected@file@percent }
\citation{Hajek2007-fq}
\citation{sep-church-turing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incompleteness Theorems and The Church-Turing Thesis}{13}{}\protected@file@percent }
\citation{sep-platonism-mathematics}
\citation{sep-platonism-mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nature aa a Mathematical Entity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Platonism in Mathematics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}What is Mathematical Platonism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Historical Remarks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Philosophical Significance of Mathematical Platonism}{14}{}\protected@file@percent }
\citation{sep-platonism-mathematics}
\citation{Benson2006-jm}
\citation{Tegmark2008-qv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Object Realism}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Truth-Value Realism}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}The Mathematical Significance of Platonism}{15}{}\protected@file@percent }
\bibdata{logicsources}
\bibcite{Benson2006-jm}{1}
\bibcite{sep-church-turing}{2}
\bibcite{Hajek2007-fq}{3}
\bibcite{Leary2019-ip}{4}
\bibcite{sep-platonism-mathematics}{5}
\bibcite{Tegmark2008-qv}{6}
\bibcite{Uspensky1995-sm}{7}
\bibcite{enwiki:1157726892}{8}
\bibstyle{plain}
\gdef \@abspage@last{17}
