\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ground Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Language Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{1}{}\protected@file@percent }
\citation{enwiki:1157726892}
\bibdata{logicsources}
\bibcite{enwiki:1157726892}{1}
\bibstyle{plain}
\gdef \@abspage@last{3}
