\contentsline {section}{\numberline {1}Ground Works}{1}{}%
\contentsline {subsection}{\numberline {1.1}Vorwort}{1}{}%
\contentsline {section}{\numberline {2}Formal Language Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}Languages}{2}{}%
\contentsline {subsection}{\numberline {2.2}Deductions}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Logical Axioms}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Rules of Inference:}{7}{}%
\contentsline {subsection}{\numberline {2.3}Soundness}{8}{}%
\contentsline {section}{\numberline {3}Completeness}{9}{}%
\contentsline {section}{\numberline {4}Incompleteness Theorems}{9}{}%
\contentsline {subsection}{\numberline {4.1}Mathematics}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Prespective}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Basic Proof from the Theory of Algorithm\cite {Uspensky1995-sm}}{10}{}%
\contentsline {subsection}{\numberline {4.2}Philosophy}{12}{}%
\contentsline {subsection}{\numberline {4.3}Introduction}{12}{}%
\contentsline {subsection}{\numberline {4.4}Incompleteness Theorems and The Church-Turing Thesis}{13}{}%
\contentsline {section}{\numberline {5}Nature aa a Mathematical Entity}{14}{}%
\contentsline {subsection}{\numberline {5.1}Platonism in Mathematics}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}What is Mathematical Platonism}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Historical Remarks}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.3}The Philosophical Significance of Mathematical Platonism}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Object Realism}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Truth-Value Realism}{15}{}%
\contentsline {subsubsection}{\numberline {5.1.6}The Mathematical Significance of Platonism}{15}{}%
