This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: logicandcomputation.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: logicsources.bib
Warning--I didn't find a database entry for "ep-qm"
Warning--can't use both author and editor fields in sep-democritus
Warning--empty journal in Russell1952
Warning--empty journal in CW/E
You've used 28 entries,
            2118 wiz_defined-function locations,
            658 strings with 8085 characters,
and the built_in function-call counts, 7115 in all, are:
= -- 677
> -- 269
< -- 0
+ -- 108
- -- 76
* -- 361
:= -- 1245
add.period$ -- 97
call.type$ -- 28
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 325
empty$ -- 691
format.name$ -- 76
if$ -- 1526
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 144
num.names$ -- 73
pop$ -- 193
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 218
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 69
width$ -- 30
write$ -- 310
(There were 4 warnings)
