\begin{thebibliography}{1}

\bibitem{Benson2006-jm}
Hugh~H Benson, editor.
\newblock {\em A Companion to Plato}.
\newblock Blackwell Companions to Philosophy. Blackwell Publishing, London,
  England, October 2006.

\bibitem{sep-church-turing}
B.~Jack Copeland.
\newblock {The Church-Turing Thesis}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}ummer 2020
  edition, 2020.

\bibitem{Hajek2007-fq}
Petr H{\'a}jek.
\newblock Kurt g{\"o}del, completeness, incompleteness.
\newblock {\em J. Phys. Conf. Ser.}, 82:012005, November 2007.

\bibitem{Leary2019-ip}
Christopher~C Leary and Lars Kristiansen.
\newblock {\em A friendly introduction to mathematical logic A friendly
  introduction to mathematical logic}.
\newblock Milne Library, January 2019.

\bibitem{sep-platonism-mathematics}
Øystein Linnebo.
\newblock {Platonism in the Philosophy of Mathematics}.
\newblock In Edward~N. Zalta and Uri Nodelman, editors, {\em The {Stanford}
  Encyclopedia of Philosophy}. Metaphysics Research Lab, Stanford University,
  {S}ummer 2023 edition, 2023.

\bibitem{Tegmark2008-qv}
Max Tegmark.
\newblock The mathematical universe.
\newblock {\em Found. Phys.}, 38(2):101--150, February 2008.

\bibitem{Uspensky1995-sm}
Vladimir~A Uspensky and Valery~Ye Plisko.
\newblock Raymond m. smullyan. g{\"o}del's incompleteness theorems. oxford
  logic guides, no. 19. oxford university press, new york and oxford1992, xiii
  + 139 pp.
\newblock {\em J. Symb. Log.}, 60(4):1320--1324, December 1995.

\bibitem{enwiki:1157726892}
{Wikipedia contributors}.
\newblock Mathematical induction --- {Wikipedia}{,} the free encyclopedia,
  2023.
\newblock [Online; accessed 5-June-2023].

\end{thebibliography}
