\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ground Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Language Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{1}{}\protected@file@percent }
\citation{enwiki:1157726892}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deductions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logical Axioms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rules of Inference:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soundness}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Completeness - A brief overlook}{8}{}\protected@file@percent }
\bibdata{logicsources}
\bibcite{enwiki:1157726892}{1}
\bibstyle{plain}
\gdef \@abspage@last{10}
