This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: logicandcomputation.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: logicsources.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5470 characters,
and the built_in function-call counts, 2231 in all, are:
= -- 216
> -- 81
< -- 0
+ -- 34
- -- 23
* -- 140
:= -- 388
add.period$ -- 27
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 95
empty$ -- 207
format.name$ -- 23
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 117
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 91
