\relax 
\citation{Uspensky1995-sm}
\providecommand \oddpage@label [2]{}
\citation{CW/E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ground Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorwort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is Epistemology?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge and Justification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absilute Knowledge}{3}{}\protected@file@percent }
\citation{Kuppers2018-vv}
\citation{sep-epistemology}
\citation{Clegg2017-ev}
\citation{CW/E}
\citation{sep-epistemology}
\citation{sep-epistemology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining Knowldege}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Validity}{4}{}\protected@file@percent }
\citation{sep-epistemology}
\citation{enwiki:1149010951}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Justified}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining Justification}{5}{}\protected@file@percent }
\citation{Russell1952}
\citation{Kuppers2018-vv}
\citation{sep-kant-reason}
\citation{Cartledge1998-CARDTG-3}
\citation{sep-democritus}
\citation{Graham2010-th}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kant, Schelling, Fichte and Evidence}{6}{}\protected@file@percent }
\citation{Kuppers2018-vv}
\citation{Kuppers2018-vv}
\citation{sep-epistemology}
\citation{enwiki:1149588226}
\citation{Mittag2015-qc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidentialism}{8}{}\protected@file@percent }
\citation{enwiki:1145200450}
\citation{CW/E}
\citation{CW/E}
\citation{CW/E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationalism and Reliabilism}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coherentism}{9}{}\protected@file@percent }
\citation{sep-rationalism-empiricism}
\citation{greg-grav}
\citation{Leary2019-ip}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empiricism}{10}{}\protected@file@percent }
\citation{Leary2019-ip}
\citation{enwiki:1157726892}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Language Theory}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Languages}{11}{}\protected@file@percent }
\citation{Leary2019-ip}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deductions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Logical Axioms}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rules of Inference:}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Soundness}{17}{}\protected@file@percent }
\citation{Hajek2007-fq}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completeness}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Incompleteness Theorems}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematics}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Prespective}{18}{}\protected@file@percent }
\citation{Uspensky1995-sm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Basic Proof from the Theory of Algorithm\cite  {Uspensky1995-sm}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Philosophy}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Introduction}{21}{}\protected@file@percent }
\citation{Hajek2007-fq}
\citation{sep-church-turing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Incompleteness Theorems and The Church-Turing Thesis}{22}{}\protected@file@percent }
\citation{sep-platonism-mathematics}
\citation{sep-platonism-mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nature aa a Mathematical Entity}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Platonism in Mathematics}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}What is Mathematical Platonism}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Historical Remarks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}The Philosophical Significance of Mathematical Platonism}{23}{}\protected@file@percent }
\citation{sep-platonism-mathematics}
\citation{Benson2006-jm}
\citation{Tegmark2008-qv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Object Realism}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Truth-Value Realism}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}The Mathematical Significance of Platonism}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Fregean Argument for Existence}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Structure of the Argument}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Defending Classical Semantics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Defending Truth}{25}{}\protected@file@percent }
\citation{sep-platonism-mathematics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}The Notion of Ontological Commitment}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}From Existence to Mathematical Platonism?}{26}{}\protected@file@percent }
\citation{sep-spacetime-bebecome}
\citation{sep-turing-machine}
\@writefile{toc}{\contentsline {section}{\numberline {10}Determinism and Computation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Turing Machines}{27}{}\protected@file@percent }
\citation{sep-turing-machine}
\citation{sep-turing-machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Turing's Universal Machine}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Philosophical Issues Related to Turing Machines}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Human and Machine Computations}{28}{}\protected@file@percent }
\citation{sep-determinism-causal}
\citation{enwiki:1092966327}
\citation{enwiki:1142268588}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Causal Determinism}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Natural Laws}{29}{}\protected@file@percent }
\citation{ep-qm}
\@writefile{toc}{\contentsline {section}{\numberline {11}Is Quantum Mechanics Deterministic?}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Measurement is the Only Mystery}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summing Up}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conclusion}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Where to Go?}{31}{}\protected@file@percent }
\bibdata{logicsources}
\bibcite{Benson2006-jm}{1}
\bibcite{sep-democritus}{2}
\bibcite{Cartledge1998-CARDTG-3}{3}
\bibcite{Clegg2017-ev}{4}
\bibcite{sep-church-turing}{5}
\bibcite{sep-turing-machine}{6}
\bibcite{Graham2010-th}{7}
\bibcite{greg-grav}{8}
\bibcite{Hajek2007-fq}{9}
\bibcite{sep-determinism-causal}{10}
\bibcite{Kuppers2018-vv}{11}
\bibcite{Leary2019-ip}{12}
\bibcite{sep-platonism-mathematics}{13}
\bibcite{sep-rationalism-empiricism}{14}
\bibcite{Mittag2015-qc}{15}
\bibcite{Russell1952}{16}
\bibcite{sep-spacetime-bebecome}{17}
\bibcite{sep-epistemology}{18}
\bibcite{Tegmark2008-qv}{19}
\bibcite{Uspensky1995-sm}{20}
\bibcite{CW/E}{21}
\bibcite{enwiki:1092966327}{22}
\bibcite{enwiki:1149588226}{23}
\bibcite{enwiki:1157726892}{24}
\bibcite{enwiki:1149010951}{25}
\bibcite{enwiki:1145200450}{26}
\bibcite{enwiki:1142268588}{27}
\bibcite{sep-kant-reason}{28}
\bibstyle{plain}
\gdef \@abspage@last{32}
